{block content}
{form form, class=>"mx-5 mt-5"}
    <div class="form-group">
        {label username /}
        {input username, class => 'form-control', placeholder => 'Zadejte uživatelské jméno'}
    </div>
    <div class="form-group">
        {label password /}
        {input password, class => 'form-control', placeholder => 'Zadejte heslo'}
    </div>
    <div class="form-group form-check">
        {label remember, class => "form-check-label" /}
        {input remember, class => "form-check-input", placeholder => 'Zadejte e-mail'}
    </div>
    {input submit, class => "btn btn-primary"}
{/form}
{/block}