{block content}
{form form}
    <div n:foreach="$form->getOwnErrors() as $error" class="flash alert alert-danger mt-3 mb-2">{$error}</div>
    <div class="form-group">
        {label name, class => "required" /}
        {input name, class => 'form-control', placeholder => 'Zadejte Jméno'}
        {if $form['name']->hasErrors()}
            <div class="text-danger">
                {foreach $form['name']->getErrors() as $error}
                    {$error}
                {/foreach}
            </div>
        {/if}
    </div>
    <div class="form-group">
        {label surname, class => "required" /}
        {input surname, class => 'form-control', placeholder => 'Zadejte Příjmení'}
        {if $form['surname']->hasErrors()}
            <div class="text-danger">
                {foreach $form['surname']->getErrors() as $error}
                    {$error}
                {/foreach}
            </div>
        {/if}
    </div>
    <div class="form-group">
        {label username, class => "required" /}
        {input username, class => 'form-control', placeholder => 'Zadejte uživatelské jméno'}
        {if $form['username']->hasErrors()}
            <div class="text-danger">
                {foreach $form['username']->getErrors() as $error}
                    {$error}
                {/foreach}
            </div>
        {/if}

    </div>
    <div class="form-group">
        {label email, class => "required" /}
        {input email, class => 'form-control', placeholder => 'Zadejte uživatelské email'}
        {if $form['email']->hasErrors()}
            <div class="text-danger">
                {foreach $form['email']->getErrors() as $error}
                    {$error}
                {/foreach}
            </div>
        {/if}
    </div>
    <div class="form-group">
        {label phone, class => "required" /}
        {input phone, class => 'form-control', placeholder => 'Zadejte uživatelské tel. číslo'}
        {if $form['phone']->hasErrors()}
            <div class="text-danger">
                {foreach $form['phone']->getErrors() as $error}
                    {$error}
                {/foreach}
            </div>
        {/if}
    </div>
    <div class="form-group">
        {label password/}
        {input password, class => 'form-control', placeholder => 'Zadejte heslo'}
        {if $form['password']->hasErrors()}
            <div class="text-danger">
                {foreach $form['password']->getErrors() as $error}
                    {$error}
                {/foreach}
            </div>
        {/if}
    </div>
    <div class="form-group">
        {label password2 /}
        {input password2, class => 'form-control', placeholder => 'Zadejte heslo pro kontrolu'}
        {if $form['password2']->hasErrors()}
            <div class="text-danger">
                {foreach $form['password2']->getErrors() as $error}
                    {$error}
                {/foreach}
            </div>
        {/if}
    </div>
    <div class="form-group">
        {label role /}
        {input role, class => 'form-control form-select'}
        {if $form['role']->hasErrors()}
            <div class="text-danger">
                {foreach $form['role']->getErrors() as $error}
                    {$error}
                {/foreach}
            </div>
        {/if}
    </div>
    <div class="form-group">
        {label is_active /}
        {input is_active, class => 'form-control'}
    </div>
    {input submit, class => "btn btn-primary"}
{/form}
{/block}