{extends $originalTemplate}


{define pagination}
    <td colspan="{$control->getColumnsCount()}" n:if="!$control->isTreeView()" class="row-grid-bottom">
        <div class="col-items">
            <small class="text-muted" n:if="$control->isPaginated()">
                ({var $paginator = $control['paginator']->getPaginator()}
                {if $control->getPerPage() === 'all'}
                    {='ublaboo_datagrid.items'|translate}: {='ublaboo_datagrid.all'|translate}
                {else}
                    {='ublaboo_datagrid.items'|translate}: {$paginator->getOffset() > 0 ? $paginator->getOffset() + 1 : ($paginator->getItemCount() > 0 ? 1 : 0)} - {sizeof($rows) + $paginator->getOffset()}
                    {='ublaboo_datagrid.from'|translate} {$paginator->getItemCount()}
                {/if})
            </small>
        </div>
        <div class="col-pagination text-center">
            {control paginator}
        </div>
        <div class="col-per-page text-end">
            <a n:if="$filter_active" n:href="resetFilter!" class="ajax btn btn-success btn-xs reset-filter">{='ublaboo_datagrid.reset_filter'|translate}</a>
            {if $control->isPaginated()}
                {input $filter['perPage'], data-autosubmit-per-page => TRUE, class => 'form-control form-select ms-auto w-50 p-1'}
                {* {input $filter['perPage_submit'], class => 'datagrid-per-page-submit btn btn-primary'} *}
            {/if}
        </div>
    </td>
{/define}