{*
 * @param Paginator $paginator
 * @param array     $steps
 * @param string    $iconPrefix
 *}

{var $link = [$control->getParent(), link]}
<div n:if="$paginator->pageCount > 1">
	{if $paginator->isFirst()}
		<a class="first btn btn-sm {$btnSecondaryClass} disabled"><i class="{$iconPrefix}arrow-left"></i> {='ublaboo_datagrid.previous'|translate}</a>
	{else}
		<a class="btn btn-sm {$btnSecondaryClass} ajax" href="{$link('page!', ['page' => $paginator->page - 1])}" rel="prev"><i class="{$iconPrefix}arrow-left"></i> {='ublaboo_datagrid.previous'|translate}</a>
	{/if}

	{foreach $steps as $step}
		{if $step == $paginator->page}
			<a class="first btn btn-sm btn-primary active">{$step}</a>
		{else}
			<a class="btn btn-sm {$btnSecondaryClass} ajax" href="{$link('page!', ['page' => $step])}">{$step}</a>
		{/if}

		{if $iterator->nextValue > $step + 1}<span>…</span>{/if}
	{/foreach}

	{if $paginator->isLast()}
		<a class="first btn btn-sm {$btnSecondaryClass} disabled">{='ublaboo_datagrid.next'|translate}<i class="{$iconPrefix}arrow-right"></i></a>
	{else}
		<a class="btn btn-sm {$btnSecondaryClass} ajax" href="{$link('page!', ['page' => $paginator->page + 1])}" rel="next">{='ublaboo_datagrid.next'|translate}<i class="{$iconPrefix}arrow-right"></i></a>
	{/if}
</div>
